// Variables

@brand-primary: #89b63c;
@brand-success: #89b63c;
@brand-hover: darken(#89b63c, 20%);
@brand-lighter: lighten(#89b63c, 20%);
@brand-lightest: lighten(#89b63c, 35%);
@brand-medium: lighten(#89b63c, 10%);
@brand-inverse: #FFFFFF;
@gray-lighter: lighten(#000, 93.5%);

@brand-second: #f15c32;
@brand-third: #2aace2;
